<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7f6; /* Light background */
            font-family: 'Poppins', sans-serif; /* Modern font */
            color: #495057; /* Dark grey text */
            line-height: 1.6;
            padding-top: 56px; /* Space for fixed navbar */
        }
        .navbar {
            background-color: #003366; /* Deep blue */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .navbar-brand, .nav-link {
            color: #ffffff !important;
            font-weight: 600;
        }
        .nav-link:hover {
            color: #a9c1e0 !important; /* Lighter blue on hover */
        }
        .container {
            max-width: 900px; /* Slightly wider container */
            margin: 30px auto;
            background: #ffffff; /* White background for content area */
            padding: 30px;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
        }
        h1, h2, h3 {
            color: #003366; /* Match navbar color */
            margin-bottom: 25px;
            font-weight: 700;
        }
        .form-group label {
            font-weight: 600; /* Bolder labels */
            margin-bottom: 8px;
            display: block;
            color: #343a40; /* Darker label color */
        }
        .form-control {
            border-radius: 5px;
            border-color: #ced4da;
            padding: 10px 15px;
        }
        .form-control:focus {
            border-color: #0056b3;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 10px 25px;
            font-size: 1.1em;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.1s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            transform: translateY(-2px); /* Slight lift effect */
        }
         .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            padding: 10px 25px;
            font-size: 1.1em;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.1s ease;
        }
        .btn-secondary:hover {
            background-color: #545b62;
            border-color: #545b62;
            transform: translateY(-2px); /* Slight lift effect */
        }
        .at-risk {
            color: #dc3545; /* Red color for at-risk */
            font-weight: 700;
        }
        .table {
            margin-top: 20px;
            border-collapse: separate;
            border-spacing: 0 10px; /* More vertical space */
            width: 100%;
        }
        .table th, .table td {
            vertical-align: middle;
            padding: 15px; /* More padding */
            border: none; /* Remove default borders */
        }
         .table th {
            background-color: #007bff; /* Blue header */
            color: white;
            font-weight: 700;
            text-transform: uppercase; /* Uppercase headers */
        }
         .table tbody tr {
            background-color: #ffffff; /* White background for table rows */
             border-radius: 8px; /* Rounded row corners */
             box-shadow: 0 2px 8px rgba(0,0,0,0.08); /* Subtle row shadow */
             transition: transform 0.2s ease;
         }
         .table tbody tr:hover {
            transform: translateY(-3px); /* Lift effect on hover */
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
         }
         .table td:first-child {
             border-top-left-radius: 8px;
             border-bottom-left-radius: 8px;
         }
          .table td:last-child {
             border-top-right-radius: 8px;
             border-bottom-right-radius: 8px;
         }
         .table th:first-child {
             border-top-left-radius: 8px;
         }
          .table th:last-child {
             border-top-right-radius: 8px;
         }
         canvas {
             margin-top: 30px;
             padding: 20px;
             background-color: #ffffff;
             border-radius: 10px;
             box-shadow: 0 5px 15px rgba(0,0,0,0.1);
         }
         ul#at-risk-list {
             margin-top: 15px;
             padding-left: 20px;
         }
         ul#at-risk-list li {
             margin-bottom: 10px;
             padding-left: 5px;
             border-left: 3px solid #dc3545; /* Red border for at-risk list items */
         }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">Student Performance System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>