{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="row justify-content-center align-items-center" style="min-height: 60vh;"> {# Added min-height for vertical centering #}
    <div class="col-md-10 text-center"> {# Adjusted column width #}
        <h1 class="display-4 mb-4">Welcome to the Student Performance Prediction System</h1> {# Larger heading with more bottom margin #}
        <p class="lead mb-5">Empowering educators and students with data-driven insights.</p> {# Added a lead paragraph #}
        <div class="mt-4">
            <a href="/register" class="btn btn-primary btn-lg mx-2">Get Started (Register)</a> {# Added horizontal margin #}
            <a href="/login" class="btn btn-secondary btn-lg mx-2">I Already Have An Account (Login)</a> {# Added horizontal margin #}
        </div>
    </div>
</div>
{% endblock %}