{% extends "base.html" %}

{% block title %}Lecturer Dashboard{% endblock %}

{% block content %}
<h2 class="text-center mb-4">Welcome, {{ current_user.username }}</h2> {# Added bottom margin #}

<div class="row">
    <div class="col-md-6">
        <div class="card shadow-sm mb-4"> {# Card for the form #}
            <div class="card-body">
                <h3 class="card-title mb-3">Enter Grades and Attendance</h3> {# Card title #}
                <form id="grades-form">
                    <div class="form-group">
                        <label for="student_id">Student ID:</label>
                        <input type="text" id="student_id" name="student_id" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="attendance">Attendance (%):</label>
                        <input type="number" id="attendance" name="attendance" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="grade">Grade:</label>
                        <input type="text" id="grade" name="grade" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary mt-3">Submit</button> {# Added top margin to button #}
                </form>
                <div id="grades-result" class="mt-3 text-success font-weight-bold"></div> {# Added text styling #}
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card shadow-sm mb-4"> {# Card for At Risk Students #}
            <div class="card-body">
                <h3 class="card-title mb-3">Students at Risk</h3> {# Card title #}
                <ul id="at-risk-list" class="list-unstyled">
                    {# At-risk students will be loaded here by the script #}
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="card shadow-sm mb-4"> {# Card for Performance Analysis Charts #}
    <div class="card-body">
        <h3 class="card-title mb-4">Student Performance Analysis</h3> {# Card title #}
        <div class="row">
            <div class="col-md-6">
                <canvas id="attendanceChart"></canvas>
            </div>
            <div class="col-md-6">
                <canvas id="gradeChart"></canvas>
            </div>
        </div>
    </div>
</div>


<script>
    document.getElementById('grades-form').addEventListener('submit', function(event) {
        event.preventDefault();

        const student_id = document.getElementById('student_id').value;
        const attendance = document.getElementById('attendance').value;
        const grade = document.getElementById('grade').value;

        fetch('/enter_grades', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ student_id, attendance, grade })
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('grades-result').innerText = data.message;
            // Optionally clear form or refresh data after successful submission
        })
        .catch(error => console.error('Error:', error));
    });

    fetch('/get_student_data')
        .then(response => response.json())
        .then(data => {
            // Attendance Chart (Bar Chart)
            const attendanceCtx = document.getElementById('attendanceChart').getContext('2d');
            new Chart(attendanceCtx, {
                type: 'bar',
                data: {
                    labels: data.student_ids,
                    datasets: [{
                        label: 'Attendance (%)',
                        data: data.attendance,
                        backgroundColor: 'rgba(54, 162, 235, 0.7)', // Slightly more opaque
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100 // Assuming attendance is out of 100
                        }
                    },
                    plugins: {
                        legend: {
                            display: true
                        }
                    }
                }
            });

            // Grades Chart (Pie Chart)
            const gradeCtx = document.getElementById('gradeChart').getContext('2d');
            const gradeColors = [
                'rgba(255, 99, 132, 0.7)', // Red
                'rgba(54, 162, 235, 0.7)', // Blue
                'rgba(255, 206, 86, 0.7)', // Yellow
                'rgba(75, 192, 192, 0.7)', // Green
                'rgba(153, 102, 255, 0.7)', // Purple
                'rgba(255, 159, 64, 0.7)'  // Orange
            ];
             const gradeBorderColors = [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ];
            new Chart(gradeCtx, {
                type: 'pie',
                data: {
                    labels: data.grades,
                    datasets: [{
                        label: 'Grades',
                        data: data.grade_counts,
                        backgroundColor: gradeColors.slice(0, data.grades.length), // Use colors based on number of grades
                        borderColor: gradeBorderColors.slice(0, data.grades.length),
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Distribution of Grades'
                        }
                    }
                }
            });

            // At Risk Students List
            const atRiskList = document.getElementById('at-risk-list');
            atRiskList.innerHTML = ''; // Clear existing list items
            if (data.at_risk_students && data.at_risk_students.length > 0) {
                data.at_risk_students.forEach(student_id => {
                    const listItem = document.createElement('li');
                    listItem.textContent = student_id;
                    listItem.className = 'text-danger'; // Use text-danger for red color
                    atRiskList.appendChild(listItem);
                });
            } else {
                const listItem = document.createElement('li');
                listItem.textContent = 'No students currently at risk.';
                listItem.className = 'text-success'; // Indicate no students are at risk
                atRiskList.appendChild(listItem);
            }

        })
        .catch(error => console.error('Error:', error));
</script>
{% endblock %}