{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6"> {# Centered column with adjusted width #}
        <div class="card shadow-sm"> {# Added card styling with subtle shadow #}
            <div class="card-body">
                <h2 class="card-title text-center mb-4">Welcome Back!</h2> {# Styled heading for card #}
                <form action="/login" method="POST">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block mt-4">Login</button> {# Full-width button with top margin #}
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}