{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<h2 class="text-center">Register</h2>
<form action="/register" method="POST">
    <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="role">Role:</label>
        <select id="role" name="role" class="form-control" required>
            <option value="student">Student</option>
            <option value="lecturer">Lecturer</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
</form>
{% endblock %}
