{% extends "base.html" %}

{% block title %}Student Dashboard{% endblock %}

{% block content %}
<h2 class="text-center mb-4">Welcome, {{ current_user.username }}</h2> {# Added bottom margin #}

<div class="card shadow-sm mb-4"> {# Card for student information #}
    <div class="card-body">
        <h3 class="card-title mb-3">Your Performance Overview</h3> {# Card title #}
        {# Assuming student_data is a list and we are showing data for the logged-in student.
           You might need to adjust this part based on how student_data is structured
           and how the specific student's overview information (like GPA if available) is passed.
           For now, let's display the information from the first entry if student_data is not empty. #}
        {% if student_data %}
            <p><strong>Student ID:</strong> {{ student_data[0].student_id }}</p>
            <p><strong>Attendance:</strong> {{ student_data[0].attendance }}%</p>
            {# Assuming risk status is determined by attendance < 70 as in the original code #}
            <p><strong>Status:</strong>
                <span class="{% if student_data[0].attendance < 70 %}at-risk{% else %}text-success{% endif %}">
                    {% if student_data[0].attendance < 70 %}
                        At Risk
                    {% else %}
                        Not At Risk
                    {% endif %}
                </span>
            </p>
        {% else %}
            <p>No performance data available yet.</p>
        {% endif %}
    </div>
</div>

<div class="card shadow-sm mb-4"> {# Card for grades and attendance table #}
    <div class="card-body">
        <h3 class="card-title mb-3">Detailed Grades and Attendance</h3> {# Card title #}
        {% if student_data %}
            <div class="table-responsive"> {# Make table responsive #}
                <table class="table table-hover"> {# Added hover effect #}
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Attendance (%)</th>
                            <th>Grade</th>
                            <th>Risk Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for data in student_data %}
                        <tr>
                            <td>{{ data.student_id }}</td>
                            <td>{{ data.attendance }}</td>
                            <td>{{ data.grade }}</td>
                            <td class="{% if data.attendance < 60 %}at-risk{% else %}text-success{% endif %}"> {# Apply text-success for not at risk #}
                                {% if data.attendance < 60 %}
                                    At Risk
                                {% else %}
                                    Not At Risk
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p>No detailed grade or attendance data available yet.</p>
        {% endif %}
    </div>
</div>
{% endblock %}